<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="主页面"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accelerometer_back" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_test"
                android:layout_weight="1" />

            <Button
                android:text="@string/stop_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stop_test"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="发送数据"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/open"
                android:layout_weight="1" />

            <Button
                android:text="设置"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/now_time"/>
            <TextView
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accelerometerView"/>
            <TextView
                android:textSize="40sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gyroscopeView"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>